spring.datasource.url=jdbc:sqlserver://192.168.10.139;databaseName=GoodChoiz_Dev
spring.datasource.username=sa
spring.datasource.password=kernel16fws
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.web.servlet.handler=INFO
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 



spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB

####### Spring Boot #########
spring.application.name=cruncher
spring.config.name=niwat

####### Spring Security ########
spring.security.user.name=user
spring.security.user.password=password


######### Config Log4j2 ##########
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
## Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file=${user.home}/logs/debug.log
#logging.file.max-size=10MB

server.port = 8099

######## Mail Server Properties #########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendmailascend@gmail.com
spring.mail.password=testpassword1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.version = v1
api.name = api

URL_SOMS_API=http://www-alp.goodchoiz-dev.com/
JOB_TIME=0/20 * * * * ?
NUM_GET_ITEM=6
PrivateKey=7bZbVJDybyt467sD2U2ZHF7KYAwz2E4u7bZbVJDybyt467sD2U2ZHF7KYAwz2E4u